.card-img {
  padding: 20px;
  background-size: cover;
  background: center no-repeat;
  margin-bottom: 25px;
  &.card-img_big {
    width: 100%;
    height: 350px;
  }
  &.card-img_small {
    height: 150px;
    width: 180px;
  }


}
.article_small-img {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &.article_img-right {
    align-items: flex-end;
    text-align: right;
  }
  &.article_img-left {
    align-items: flex-start;
  }
}
.quotes {
  width: 100px;
  height: auto;
}
.article-dialog {
 color:#fff;
  background: #3d3bff;
  padding: 15px;
  position: relative;
  z-index:10;
  margin-bottom: 60px;
  h4 {
    font-weight: 400;
    font-family: "open-sans-regular", sans-serif;
    line-height: 1.2;
  }
  &:after {
    content: '';
    position: absolute;
    left: 10px;
    width: 0;
    height: 0;
    border-top: 80px solid #3d3bff;
    border-right: 80px solid transparent;
    transform: rotate(15deg);
    z-index:-1;
  }
}

.your-article-block {
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
}
.btn-articles {
  display: flex;
  justify-content: center;
  .btn-transparent {
    margin: 30px 13px;
  }
}
.btn-transparent {
  background-color: transparent;
  &.btn-grey-border {
    border: 1px solid #b7b7b7;
    color: #b7b7b7;
    &:hover,
    &:active,
    &:focus {
      background: #b7b7b7;
      color: #fff;
    }
  }
  &.btn-blue-border {
    border: 1px solid #3d3bff;
    color: #3d3bff;
    &:hover,
    &:active,
    &:focus {
      background: #3d3bff;
      color: #fff;
    }
  }
}

@media screen and  (max-width:767px) {
  .article-short {
    text-align: center;
  }
  .article_small-img {
    justify-content: center;
    &.article_img-right,
    &.article_img-left{
      align-items: center;
      text-align: center;
    }
  }
}
@media screen and  (max-width:480px) {
  .btn-articles {
    flex-direction: column;
    .btn-transparent {
      max-width: 250px;
      margin: 10px auto;
      width: 100%;
    }
  }
}